<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            padding: 50px 20px;
            background: linear-gradient(135deg, #1e3c72, #2a7d3f);
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
        }

        .social-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .social-buttons a {
            color: #00ff66;
            text-decoration: none;
            margin-left: 5px;
            position: relative;
            overflow: hidden;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .social-buttons a:hover {
            background-color: rgba(0, 255, 102, 0.1);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 255, 102, 0.5);
        }

        h1 {
            font-size: 48px;
            margin: 0;
            color: #00ff66;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
        }

        .btn {
            background-color: #00ff66;
            color: #000;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #00cc52;
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 255, 102, 0.5);
        }

        .status {
            font-size: 18px;
            margin-top: 20px;
            color: #ffffff;
            font-weight: bold;
        }

        .status span {
            color: #00ff00;
            text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
        }

        .version {
            font-size: 12px;
            color: #00cc33;
            margin-top: 2px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 0 0 5px #00cc33, 0 0 10px #00cc33;
        }

        .content, .safety-content {
            display: flex;
            align-items: center;
            padding: 40px 20px;
            text-align: left;
        }

        .content img, .safety-content img {
            width: 400px;
            height: auto;
            margin-right: 20px;
            border: 5px solid transparent;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 102, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .content img:hover, .safety-content img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 255, 102, 1);
        }

        .safety-content h2 {
            font-size: 20px;
            margin: 0 0 10px 0;
        }

        .safety-content p {
            font-size: 14px;
            margin: 0;
        }

        .content h2 {
            font-size: 20px;
            margin: 0 0 10px 0;
        }

        .content p {
            font-size: 14px;
            margin: 0;
        }

        .advantages {
            display: flex;
            justify-content: center;
            margin: 40px 20px;
        }

        .advantage-box {
            background-color: transparent;
            border-radius: 10px;
            padding: 20px;
            margin: 0 20px;
            width: 200px;
            box-shadow: 0 0 15px rgba(0, 255, 102, 0.5);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .advantage-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 255, 102, 1);
        }

        .advantage-box h3 {
            font-size: 20px;
            margin: 10px 0;
            color: #00ff66;
        }

        .advantage-box p {
            color: #ffffff;
        }

        .free-box {
            background-color: transparent;
            border-radius: 10px;
            padding: 20px;
            margin: 0 20px;
            width: 200px;
            box-shadow: 0 0 15px rgba(0, 255, 102, 0.5);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .free-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 255, 102, 1);
        }

        .free-box h3 {
            font-size: 20px;
            margin: 10px 0;
            color: #00ff66;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #121212;
            color: #cccccc;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/Danik85731/XLOIT/refs/heads/main/icon_XLbig.png" alt="Иконка инжектора" class="logo">
        <div class="social-buttons">
            <a href="https://t.me/AstralExploit" target="_blank">Telegram</a>
            <a href="https://t.me/xovinkr" target="_blank">Создатель сайта</a>
            <a href="https://t.me/xovinkr" target="_blank">Помощь</a>
        </div>
        <h1>Astral <span style="font-size: 48px; color: #00ff66;">Beta</span></h1>
        <p>Имбовый инжектор для Roblox</p>
        <a href="https://cloud.mail.ru/public/uTHq/mUxT5qFkf" target="_blank" class="btn">Скачать</a>
        <div class="status">Статус: <span>Undetect</span></div>
        <div class="version">Актуальная Версия: v0.8</div>
    </header>
    <div class="content">
        <img src="https://raw.githubusercontent.com/Danik85731/XLOIT/refs/heads/main/GameInj.jpg" alt="Скриншот из игры с инжектором">
        <div>
            <h2>Astral - Идеальный, красивый, минималистичный, ЛУЧШИЙ!</h2>
            <p>Создано на основе cxapi.dll который обеспечивает быструю работу и мощность в 90 UNC*!</p>
        </div>
    </div>
    <div class="safety-content">
        <img src="https://raw.githubusercontent.com/Danik85731/XLOIT/refs/heads/main/WindowInj.jpg" alt="Окно инжектора">
        <div>
            <h2>Мы гарантируем безопасность вашего аккаунта</h2>
            <p>Кроме того, что Astral быстрый, у него есть полная безопасность!</p>
        </div>
    </div>
    
    <h2 style="text-align: center; margin: 40px 0;">Преимущества инжектора</h2>
    <div class="advantages">
        <div class="advantage-box">
            <h3>Script Hub</h3>
            <p>Интегрированный Script Hub прямо в интерфейс инжектора, так что вам больше не придется искать скрипты в Интернете!</p>
        </div>
        <div class="advantage-box">
            <h3>Сейвы ваших скриптов</h3>
            <p>Вы можете сохранить свой скрипт по кнопке и открыть его в следующий раз, прямо из инжектора!</p>
        </div>
        <div class="free-box">
            <h3>Бесплатно!</h3>
            <p>И самое лучшее? Astral полностью бесплатен! Вы скачиваете архив, распаковываете и играете!</p>
        </div>
    </div>
<footer>
    <p style="font-size: 15px;">© 2024 Astral Team.</p>
</footer>
</body>
</html>
